body{
    margin: 0;
    padding: 0;
}
h1,h2,h3,h4,h5,h6, p{
    font-family: 'Lato', sans-serif;
    margin-top: 0;
}

.active{
  color: #b76659
}

h3{
  margin-top: 0;
}

div img {
    object-fit: cover;
    width: 100%;
}
  .home-header{
    background-image: url(./images/slide.jpg);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 200px auto;
      width: 100%;
      min-height: 100vh;
      background-size: cover;
      padding-bottom: 3rem;
  }

  .slider{
    grid-column-start: 1;
    grid-column-end: 4;
    align-self: start ;
    text-align: center;
    color: white;
  }

  .slider h2{
    margin: 0;
    padding: 0;
    font-size:8rem;
    text-transform: uppercase;
    font-weight: 300;
    line-height: 90px;
  }
  .slider h2 span{
    font-weight: 900;
  }

  .slider p{
    font-size:21px;
    font-weight:100;
  }

  .nav{
    grid-column-start: 2;
    grid-column-end: 4;
    justify-self: end;
    padding-right: 4rem;
    align-self: center;
  }

  .logo h1{
    padding-left: 6rem;
    letter-spacing: -0.06em;
    font-size:5rem;   
  }

  h1 a{
    text-transform: uppercase;
    color: white;
    text-decoration: none;     
  }
  .logo-text{
      padding-left: 4px;
    vertical-align: top;
    letter-spacing: 0;
    font-size: 24px;
    letter-spacing: 2.5px;
    line-height: 5px;
}
  nav ul li{
      display: inline;
      margin-left: 23px;
  }
  nav ul li a {
      text-decoration: none;
      color: #d2d2d0;
      font-size: 20px;
      text-transform: uppercase;
      font-weight: 700;
  }

button {
    display: inline-block;
    padding: 0 40px;
    font-size: 21px;
    line-height: 70px;
    color: #ffffff;
    font-weight: 700;
    text-transform: uppercase;
    background-color: #60332c;
    transition: background-color 0.4s ease;
    border: none;
}
button a{
  text-decoration: none;
  color: white;
}
button:hover{
background-color: #36362E;
}

nav ul li a:hover{
  color: white;
}

.logo a:hover{
  color: #D2D2D0;
}

.welcome-section{
  background-image: url(./images/item_bg.JPEG);
  color: white;
  padding-left: 1rem;
  padding-right: 1rem;
}

.welcome-section h2{
  margin-top: 0;
  padding-top: 91px;
  padding-bottom: 12px;
  font-size: 54px;
  line-height: 58px;
  font-weight: 900;
  text-transform: uppercase;
  text-align: center;
}

.welcome-section h3{
  padding-bottom: 17px;
  font-size: 20px;
  line-height: 32px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
}

.welcome-section span{
  font-weight: 100;
}

.welcome-section p{
  font-size: 15px;
  text-align: center;
  padding-bottom: 91px;
  margin-bottom: 0;
}


/* About Section */
.about-section{
  background: #D2D2D0;
  text-align: center;
  padding: 3rem;
}

.about-container figcaption{
  font-size:15px;
  line-height: 24px;
  color:  #404040;
}

.about-section h2{
    font-size: 54px;
    line-height: 58px;
    font-weight: 900;
    text-transform: uppercase;
    text-align: center;
}

.about-container{
  display: flex;  
}

/* Be the best section */
.be-the-best-section{
  background-image: url(./images/page1_img4.jpg);
  background-size: cover;
  color: white;
  padding:3rem;
  text-align: center;
}
.be-the-best-section h2{
  margin-top:0;
  font-size:104px;
  text-transform: uppercase;  
}

/* Events section */
.events-section{
  background: #D2D2D0;
  text-align: center;
  padding: 3rem;
}
.events-section h2{
  font-size: 54px;
  text-transform: uppercase;
  color:#404040;
  font-weight:900;
}
.events-div{
  display: flex;
}
.events-div article{
  padding-right: 1rem;
  padding-bottom: 2rem;
}
.events-div h3{
  color: #60332c;
  text-transform: uppercase;
  font-size:20px;
}

/* Quote Section */
.quote-section{
  background-image: url(./images/item_bg.JPEG);
  padding: 3rem;
  color: white;
  font-size: 15px;
}
.quote-section figure{
  display: flex;
  margin: 0;
}
.quote-section figure img{
  border-radius: 50%;
}
.quote-section h3{
  padding-bottom: 17px;
    font-size: 20px;
    line-height: 32px;
    font-weight: 700;
    text-transform: uppercase;
}
.quote-section div{
  padding: 2rem;
}

/* Footer */
footer{
  text-align: center;
  padding: 100px;
  background: #1E1E1E;
  color: #626262;
}
.fa {
  padding: 40px;
  margin: 1rem;
  text-align: center;
  text-decoration: none;
  border: 2px solid #2b2b2b;
  border-radius: 50%;
  color: #626262;
  transition: border-color;
  font-size: 100px;
}

/* About Page */

h2{
  font-size: 54px;
  font-weight: 900;
  text-transform: uppercase;  
}
h2 span{
  font-weight: 100;
}
a{
  color: #60332c;
  text-decoration: none;
}

header{
  background-image: url(./images/slide.jpg);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 200px auto;
    width: 100%;
    height: 180px;
    background-size: cover;
}

.who-we-are{
  background-image: url(./images/item_bg.JPEG);
  color: white;
  padding: 3rem;
  text-align: center;
}

.two-cols{
  display: flex;
  text-align: justify;
}
.two-cols article{
  flex: 1;
  padding: 1rem;
  
}

.what-we-do{
  background-color: #d2d2d0;
  color: #404040;
  padding: 3rem;
}

.what-we-do h2{
  text-align: center;
}

.what-we-do-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.what-we-do-grid article{
  padding: 1rem;
}

.our-players{
  background-image: url(./images/item_bg.JPEG);
  color: white;
  text-align: center;
  padding: 3rem;
}

.our-players h2, .our-players a{
  color: white; 
}

figure img{
  margin-bottom: 2rem;
}

.players-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.stats{
  background-color: #d2d2d0;
  color: #626262;
  text-align: center;
  padding: 3rem;
}

.stats-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: justify;
}

.stats-grid article{
  padding: 2rem;
  padding-right: 4rem;
}

/* Events */
.last-news{
  background-image: url(./images/page3_img3.jpg);
  text-align: center;
  padding: 3rem;
  color: white;
}
.last-news-grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.news-and-events{
  background-color: #d2d2d0;
  text-align: center;
  padding: 3rem;
}
.news-and-events h2{
  color: #626262;
}

.news-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: justify;
}
.news-grid article, .news-grid div{
  padding-right: 2rem;
}
.latest-videos {
  text-align: center;
  color: white;
  background-image: url(./images/page3_img4.jpg);
  padding: 3rem;
}

.latest-videos div{
  display: flex;
}
.latest-videos div iframe{
  padding-right: 2rem;
}

.info{
  background-color: #d2d2d0;
  color: #626262;
  padding: 3rem;
  text-align: center;
}

.info-flex{
  display: flex;
  text-align: justify;
}
.info-flex img{
  padding: 1rem;
}
.info-flex div{
  padding: 1rem;
}

.latest-videos div{
  display: flex;
}

/* Galery */
.gallery{
  background-image: url(./images/item_bg.JPEG);
  padding: 3rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-row-gap: 50px;
}

/* Contacts */
.contacts{
  background-color: #d2d2d0;
  color: #626262;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-column-gap: 50px;
  padding: 3rem;
  text-align: center;
}
form input{
  font-family: 'Lato', sans-serif;
  width: 60%;
  display: block;
  font-size: 15px;
  line-height: 18px;  
  padding: 9px 14px;
  border: 1px solid #e9ebe5;
  height: 41px;
  box-sizing: border-box;
  font-weight: 300;
  background: #dddddc;
}
form textarea{
  display: block;
  font-family: 'Lato', sans-serif;
    font-size: 15px;
    line-height: 18px;
    padding: 11px 16px;
    border: 1px solid #e9ebe5;
    width: 90%;
    resize: none;
    outline: none;
    height: 119px;
    font-weight: 300;
    background: #dddddc;
    margin: 0;
}

.contacts div{
  text-align: initial;
}
.contacts h2{
  text-align: center;
}

.contacts a{
  font-size: 24px;
}

@media only screen and (max-width: 1100px) {
  .gallery{
    grid-template-columns: 1fr 1fr;
  }
  .slider h2, .be-the-best-section h2{
    font-size:6rem;
  }
  .logo h1{
    padding-left: 0;
    letter-spacing: -0.06em;
    font-size:4rem;   
  }
  .stats-grid {
    grid-template-columns: 1fr; 
  }

}

@media only screen and (max-width: 860px) {
  .two-cols  {
    flex-direction: column; 
  }
  .events-div  {
    flex-direction: column; 
  }
  .info-flex {
    flex-direction: column; 
  }
  .events-div{
    flex-direction: column; 
  }
  .about-container{
    flex-direction: column; 
  }
  .slider h2, .be-the-best-section h2{
    font-size:5rem;
  }

  .latest-videos div{
    flex-direction: column; 
  }

  .latest-videos div iframe{
    padding-bottom: 2rem;
  }

  .what-we-do-grid , .players-grid  , .last-news-grid , .news-grid , .contacts{
    grid-template-columns: 1fr; 
  }

  .quote-section figure{
    flex-direction: column; 
  }

  .nav{
    grid-column-start: 2;
    grid-column-end: 3;
    padding-right: 2rem;
  }
  .logo{
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .logo h1{
    font-size: 3rem;
  }

  header{
    height: 400px;
  }

  .home-header{
    grid-template-rows: 250px auto;
  }
}

@media only screen and (max-width: 700px) {
  .gallery{
    grid-template-columns: 1fr; 
  }
  .gallery img{
    width: 100%;
  }
  .slider h2 , .be-the-best-section h2 , .info h2 {
    font-size:3rem;
  }
  .logo h1 span{
    font-size: 1rem;
  }
  .contacts a{
    font-size: 16px;
  }
}

@media only screen and (max-width: 460px) {
   .be-the-best-section h2 , .info h2{
    font-size:2rem; 
  }

  .logo h1{
    font-size: 2.5rem;
  }
  
}
@media only screen and (max-width: 360px) {
   .be-the-best-section h2 {
    font-size:1rem;
  }
}


/* HAMBURGER MENU */

.icon {
  display: none;
}

.fa{
  color: #d2d2d0;
  border-color: #d2d2d0;
}

@media only screen and (max-width: 860px) {
  .icon {
    /* display: block; */
    float: right;
  }

  .nav{
    grid-column-start: 3;
    grid-column-end: 4;
    align-self: start;
  }

  .nav{
    padding-right: 0;
  }
}

@media only screen and (max-width: 497px) {
  .slider h2{
    line-height: 60px;
  }
}

@media only screen and (max-width: 1003px) {
  .nav{
    padding-right: 0;
  }
  nav ul li {
    margin-left: 17px;
  }
}



